# Lines below generated by Digital Sail 09.08.2024
# for cooperation - d-sail.com
#Google MCM Digital Sail
d-sail.com, ds0870, DIRECT
google.com, pub-2205121062140812, RESELLER, f08c47fec0942fa0
#Pubmatic
pubmatic.com, 161758, RESELLER, 5d62403b186f2ace
pubmatic.com, 161759, RESELLER, 5d62403b186f2ace
#Magnite
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
#OneTag
onetag.com, 7f3b16e7fd55b5a, DIRECT
onetag.com, 7f3b16e7fd55b5a-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
#Smart+
smartadserver.com, 4170-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4170, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com 560288 RESELLER 89ff185a4c4e857c
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176 #Smaato
appads.in, 107606, RESELLER #Smaato
se7en.es, 212459, RESELLER, 064bc410192443d8 #Smaato
appnexus.com, 14077, RESELLER #Axonix (emodonic)
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807 #Verve (Pubnative)
#Sovrn
lijit.com, 454390, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 454390-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 12444764291, RESELLER
#YN
yandex.com, 84508164, DIRECT
improvedigital.com, 2031, RESELLER
betweendigital.com, 43554, RESELLER
uis.mobfox.com, 165, RESELLER
Contextweb.com, 562899,RESELLER,89ff185a4c4e857c
hyperad.tech, 150, RESELLER
hyperad.tech, 215, RESELLER
google.com, pub-5533854580432370, RESELLER, f08c47fec0942fa0
#Between
betweendigital.com, 43236, DIRECT
appnexus.com, 13817, RESELLER, f5ab79cb980f11d1
brightcom.com, 29559, RESELLER
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4467, RESELLER
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
emxdgt.com, 2047, RESELLER, 1e1d41537f7cad7f
yeahmobi.com, 113772, RESELLER
e-planning.net, 949b688810cb7439, RESELLER, c1ba615865ed87b2
#Criteo
criteo.com, B-068442, DIRECT, 9fac4a4a87c2a44f
#Rtbhouse
RTBHOUSE.COM, v4GnkHMXFvfW0XWFA4bn, DIRECT
#Smilewanted
smilewanted.com, 4366, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
smartadserver.com, 2491, RESELLER,
pubmatic.com, 156439, RESELLER,
pubmatic.com, 154037, RESELLER,
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16114, RESELLER,
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4016, RESELLER,
smartadserver.com, 4012, RESELLER,
smartadserver.com, 4071, RESELLER,
smartadserver.com, 4073, RESELLER,
smartadserver.com, 4074, RESELLER,
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
appnexus.com, 10040, RESELLER
improvedigital.com, 1010, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
indexexchange.com, 193216, RESELLER
yahoo.com, 59702, RESELLER
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
appnexus.com, 1868, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 11664, RESELLER
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace #video
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f
outbrain.com, 00fe7cdd9f63b40ea93c0c4ae346bf4541, DIRECT
vi.ai, 987349031605160, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
xandr.com, 10736, RESELLER
freewheel.tv, 1220655, RESELLER
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
improvedigital.com, 1863, RESELLER
freewheel.tv, 770449, DIRECT
freewheel.tv, 774673, RESELLER
freewheel.tv, 893873, RESELLER
admanmedia.com, 722, DIRECT
criteo.com, B-063105, RESELLER, 9fac4a4a87c2a44f
triplelift.com, 12456, RESELLER, 6c33edb13117fd86
smartadserver.com, 3713, RESELLER
openx.com, 540866936, DIRECT, 6a698e2ec38604c6
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
adform.com, 2671, RESELLER
axonix.com, 57869, RESELLER
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
adform.com, 3027, RESELLER
Vidoomy.com, 7763608, RESELLER
onetag.com, 7f5d22b0006ab5a, RESELLER
richaudience.com, lDF5XleM05, DIRECT
152media.info, 152M728, RESELLER
betweendigital.com, 45128, DIRECT
33across.com, 0015a00003DKg9ZAAT, RESELLER, bbea06d9c4d2853c
outbrain.com, 0089b17935555149a32ed30dc72fc83f2d, RESELLER
video.unrulymedia.com, 1767448067723954599, RESELLER
#fluckt
adingo.jp, 30201, RESELLER
#Operabanner
improvedigital.com, 2276, RESELLER
rubiconproject.com, 17608, RESELLER,0bfd66d529a55807
lijit.com, 465542, RESELLER, fafdf38b16bf6b2b
onetag.com, 82e44d118b79600, DIRECT
vidoomy.com, 4930225, RESELLER
#Operavideo
video.unrulymedia.com, 123476257, RESELLER
lijit.com, 465542, RESELLER, fafdf38b16bf6b2b
onetag.com, 82e44d118b79600, DIRECT
vidoomy.com, 4930225, RESELLER
#Adform
adform.com, 3213, RESELLER, 9f5210a2f0999e32
#Pubrise
pubrise.ai, 32, DIRECT
rtbhouse.com, Drs3YoBgnm47sYiFDKhQ, DIRECT
rtbhouse.com, a3cbchrZHkyYgC2sKVWD, DIRECT
audienceconnect.io, 530, RESELLER
zetaglobal.net, 749, RESELLER
richaudience.com, x3aAxo1tGp, RESELLER
smilewanted.com, 5383, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
appnexus.com, 10040, RESELLER
smartadserver.com, 2491, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807


